In [1]:
import pandas as pd

# We need the following packages installed:
# openpyxl - xlsx files
# xlrd - xls files
# More information here: https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [2]:
# Minimal example
xls = pd.ExcelFile('data.xlsx'); # Read Excel file into object.
df = pd.read_excel(xls); # put object into data frame. This only takes the first sheet.
df # show

   Column A  Column B
0         1        20
1         2        50
2         3        32
3         4        22
4         5        15
5         6        14
6         7         3
7         8         9
8         9        21
9        10        17

In [3]:
# Read sheets

xls = pd.ExcelFile('data.xlsx'); 
df = pd.read_excel(xls, sheet_name='Sheet2'); # put second sheet into data frame
df # show

   Column C  Column D
0         1      72.0
1         2      12.0
2         3      36.0
3         4      24.0
4         5       NaN
5         6      84.0
6         7      96.0
7         8      64.0
8         9      32.0
9        10       8.0

In [4]:
# Sheet3 does not have column titles, so add our own

xls = pd.ExcelFile('data.xlsx'); 
df = pd.read_excel(xls, sheet_name='Sheet3', header=None, names=['Column E', 'Column F']); # put second sheet into data frame
df # show

   Column E  Column F
0         1         6
1         2         7
2         3         8
3         4         9
4         5        10

In [5]:
# Use first column as index labels in Sheet4

xls = pd.ExcelFile('data.xlsx'); 
df = pd.read_excel(xls, sheet_name='Sheet4', index_col=0); # put second sheet into data frame
df # show

          Column H
Column G
A                1
B                2
C                3
D                4
E                5
F                6

In [6]:
# Write to excel file
df.to_excel('out.xlsx')